# Logentries-Android

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/logentries/logger/: AndroidLogger.java  AsyncLoggingWorker.java  Logentries.java
lib/src/main/java/com/logentries/misc/: Utils.java
